NEXT_PUBLIC_BACKEND_API=https://meta-network-api.testenv.mttk.net
NEXT_PUBLIC_BACKEND_UCENTER_API=https://ucenter-test-api.mttk.net
NEXT_PUBLIC_BACKEND_STORAGE_API=https://meta-storage-koa-gateway.vercel.app
